╭── ​ᓚᕠᗢ NattyUI 24-bit Color Support ──╶╴╴
│ 
│ ██████████████████████████████████████████████████████████████████████████████
│ ██████████████████████████████████████████████████████████████████████████████
│ ██████████████████████████████████████████████████████████████████████████████
│ ██████████████████████████████████████████████████████████████████████████████
│ ██████████████████████████████████████████████████████████████████████████████
│ ██████████████████████████████████████████████████████████████████████████████
│ ██████████████████████████████████████████████████████████████████████████████
│ ██████████████████████████████████████████████████████████████████████████████
│ ██████████████████████████████████████████████████████████████████████████████
│ ██████████████████████████████████████████████████████████████████████████████
│ ██████████████████████████████████████████████████████████████████████████████
╰────╶╴╴
