
━━━━━ NattyUI: BBCode-like Attribute Syntax ━━━━━

            Bold   [b]...[/b] or [bold]...[/bold]                            
─────────────────────────────────────────────────────────────────────────────
           Faint   [faint]...[/faint]                                        
─────────────────────────────────────────────────────────────────────────────
          Italic   [i]...[/i] or [italic]...[/italic]                        
─────────────────────────────────────────────────────────────────────────────
       Underline   [u]...[/u] or [underline]...[/underline]                  
─────────────────────────────────────────────────────────────────────────────
Double underline   [uu]...[/uu] or [double_underline]...[/double_underline]  
─────────────────────────────────────────────────────────────────────────────
 Curly underline   [cu]...[/cu] or [curly_underline]...[/curly_underline]    
─────────────────────────────────────────────────────────────────────────────
Dashed underline   [dau]...[/dau] or [dashed_underline]...[/dashed_underline]
─────────────────────────────────────────────────────────────────────────────
Dotted underline   [dou]...[/dou] or [dotted_underline]...[/dotted_underline]
─────────────────────────────────────────────────────────────────────────────
         Fraktur   [fraktur]...[/fraktur]                                    
─────────────────────────────────────────────────────────────────────────────
      Slow blink   [blink]...[/blink] or [slow_blink]...[/slow_blink]        
─────────────────────────────────────────────────────────────────────────────
          Invert   [inv]...[/inv] or [invert]...[/invert]                    
─────────────────────────────────────────────────────────────────────────────
            Hide   [h]...[/h] or [hide]...[/hide] or [conceal]...[/conceal]  
─────────────────────────────────────────────────────────────────────────────
          Strike   [strike]...[/strike]                                      
─────────────────────────────────────────────────────────────────────────────
          Framed   [framed]...[/framed]                                      
─────────────────────────────────────────────────────────────────────────────
       Encircled   [encircled]...[/encircled]                                
─────────────────────────────────────────────────────────────────────────────
       Overlined   [ovr]...[/ovr] or [overlined]...[/overlined]              
─────────────────────────────────────────────────────────────────────────────
       Subscript   [sub]...[/sub] or [subscript]...[/subscript]              
─────────────────────────────────────────────────────────────────────────────
     Superscript   [sup]...[/sup] or [superscript]...[/superscript]          

