[94m╭──[m [1m​ᓚᕠᗢ NattyUI[22m [3;32mPrint Columns[m [94m──╶╴╴[m[m
[?25l[94m│[m [m
[94m│[m     Here we     │   have some    │    columns     │   which are   │   arranged    │ and centered  [m
[94m│[m [m
[94m│[m [97;44m                                 [m[97;41m                                 [m[97;44m                                [m[m
[94m│[m [97;44m  This is a left aligned blue    [m[97;41m                                 [m[97;44m                                [m[m
[94m│[m [97;44m  column with some text but      [m[97;41m     This is the middle red      [m[97;44m  This is a right aligned blue  [m[m
[94m│[m [97;44m  also with with                 [m[97;41m             column.             [m[97;44m      column vertically bottom  [m[m
[94m│[m [97;44m  a forced line break.           [m[97;41m                                 [m[97;44m                      aligned.  [m[m
[94m│[m [97;44m                                 [m[97;41m                                 [m[97;44m                                [m[m
[94m╰────╶╴╴[m[m
[?25h