[94m╭──[m [1m​ᓚᕠᗢ NattyUI[22m [3;32mPrint Horizontal Bars[m [94m──╶╴╴[m[m
[94m│[m [m
[94m│[m 11.97[34m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m 14.35[34m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m 15.51[34m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m 12.39[34m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m  14.3[34m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m  10.6[34m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m  17.7[34m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m NattyUI can quick dump values as horizontal bars.[m
[94m│[m [m
[94m│[m 11.97[32m▕▆▆▆▆▆▆▆▆[m[m
[94m│[m 14.35[32m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m 15.51[32m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m 12.39[32m▕▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m  14.3[32m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m  10.6[32m▕[m[m
[94m│[m  17.7[32m▕▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆▆[m[m
[94m│[m These are the same values but [3mnormalized[23m and printed in half width.[m
[94m╰────╶╴╴[m[m
