
â•â•â•â•â•â•â• NattyUI: Message Types â•â•â•â•â•â•â•

â•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
â”‚ ð’Š Informative Message
â”‚   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod t
â”‚   empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
â”‚   , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
â”‚   consequat. 
â”‚ ! Warning Message
â”‚   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod t
â”‚   empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
â”‚   , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
â”‚   consequat. 
â”‚   â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â”‚   â•‘ >>> Here some important information <<<
â”‚   â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â”‚ ð™“ Error Message
â”‚   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod t
â”‚   empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
â”‚   , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
â”‚   consequat. 
â”‚ ð‘­ Fail Message
â”‚   Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod t
â”‚   empor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
â”‚   , quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
â”‚   consequat. 
â”‚ ðŸ’¡ Custom Message
â”‚    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
â”‚    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veni
â”‚    am, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo
â”‚    do consequat. 
â•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€

