
═══════ NattyUI: Tables ═══════

◉ Simple Table
  
  Id │ Name   │ Mail              │ Notes                                      
  ───┼────────┼───────────────────┼────────────────────────────────────────────
  1  │ Henry  │ henry@some.test   │ This is fill text to generate a wide column
     │        │                   │  which maybe rendered as multi line.       
  ───┼────────┼───────────────────┼────────────────────────────────────────────
  2  │ Sam    │ sam-sam@some.test │ enforced                                   
     │        │                   │ multi-line                                 
  ───┼────────┼───────────────────┼────────────────────────────────────────────
  3  │ Taylor │ taylor@some.test  │                                            

◉ Styled Table
  
   Id  │ Name        │ Mail                            │ Notes                 
  ─────┼─────────────┼─────────────────────────────────┼───────────────────────
    1  │ Henry       │ henry@some.test                 │ Short notice          
  ─────┼─────────────┼─────────────────────────────────┼───────────────────────
    2  │ Sam         │ sam-sam@some.test               │ enforced              
       │             │                                 │ multi-line            
  ─────┼─────────────┼─────────────────────────────────┼───────────────────────
    3  │ Taylor      │ taylor@some.test                │                       

