
═══════ NattyUI: Tables ═══════

• Constructed Table
  
  X ┃ O ┃  
  ━━╋━━━╋━━
  O ┃ O ┃ X
  ━━╋━━━╋━━
    ┃ X ┃  

• Data Table
  
  Id │ Name   │ Mail              │ Notes                                      
  ───┼────────┼───────────────────┼────────────────────────────────────────────
  1  │ Henry  │ henry@some.test   │ This is fill text to generate a wide column
     │        │                   │  which maybe rendered as multi line.       
  ───┼────────┼───────────────────┼────────────────────────────────────────────
  2  │ Sam    │ sam-sam@some.test │ enforced                                   
     │        │                   │ multi-line                                 
  ───┼────────┼───────────────────┼────────────────────────────────────────────
  3  │ Taylor │ taylor@some.test  │                                            
  ───┼────────┼───────────────────┼────────────────────────────────────────────
  4  │ Max    │ maxxx@some.test   │                                            

