╭── ​ᓚᕠᗢ NattyUI Print Tables ──╶╴╴
│ 
│ ╭─────────────────────────┬─────────────────────────┬────────────────────────╮
│ │      Header Col 0       │      Header Col 1       │      Header Col 2      │
│ ├─────────────────────────┼─────────────────────────┼────────────────────────┤
│ │                         │            Row 1 Col 1  │                        │
│ │  Row 1 Col 0            │                 Line 2  │                        │
│ │                         │                 Line 3  │      Row 1 Col 2       │
│ ├─────────────────────────┼─────────────────────────┼────────────────────────┤
│ │                         │                         │                        │
│ │            Row 2 Col 0  │       Row 2 Col 1       │  Row 2 Col 2           │
│ │    This is some filler  │   This is some filler   │  This is some filler   │
│ │    text to demonstrate  │   text to demonstrate   │  text to demonstrate   │
│ │  word-wise line breaks  │  word-wise line breaks  │  word-wise line        │
│ │   inside a table cell.  │  inside a table cell.   │  breaks inside a       │
│ │    Please, just ignore  │   Please, just ignore   │  table cell. Please,   │
│ │     this nonsense-text  │   this nonsense-text    │  just ignore this      │
│ │                gently.  │         gently.         │  nonsense-text         │
│ │                         │                         │  gently.               │
│ │                         │                         │                        │
│ ╰─────────────────────────┴─────────────────────────┴────────────────────────╯
│ 
│   AB  │ CD  │ EF  │ GH  │ IJ  │ KL  │ MN  │ OP  │ QR  │ ST  │ UV  │ WX  │ YZ  
│ ──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────
│   😀  │ 😁  │ 😂  │ 😃  │ 😄  │ 😅  │ 😆  │ 😇  │ 😈  │ 😉  │ 😊  │ 😋  │ 😌  
│ ──────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────┼─────
│   10  │ 11  │ 12  │ 20  │ 21  │ 22  │ 100 │ 101 │ 102 │ 110 │ 111 │ 112 │ 120 
│ 
│  green        blue          red  
│ yellow       magenta       cyan  
╰────╶╴╴
