[94m╭──[m [1m​ᓚᕠᗢ NattyUI[22m [3;32mPrint Vertical Bars[m [94m──╶╴╴[m[m
[94m│[m [m
[94m│[m [34m                                                                    ███         [m[m
[94m│[m [34m                        ███         ███             ███             ███         [m[m
[94m│[m [34m    ███ ███     ███     ███ ███ ███ ███     ███ ███ ███         ███ ███         [m[m
[94m│[m [34m    ███ ███ ███ ███     ███ ███ ███ ███ ███ ███ ███ ███ ███     ███ ███ ███ ███ [m[m
[94m│[m [34m███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ [m[m
[94m│[m [34m███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ [m[m
[94m│[m [34m███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ [m[m
[94m│[m [34m███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ [m[m
[94m│[m [34m███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ ███ [m[m
[94m│[m [34m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m[m
[94m│[m NattyUI can quick dump values as vertical bars.[m
[94m│[m [m
[94m│[m [32m                                                   ██       [m[m
[94m│[m [32m                                                   ██       [m[m
[94m│[m [32m                  ██       ██          ██          ██       [m[m
[94m│[m [32m                  ██       ██    ██    ██          ██       [m[m
[94m│[m [32m      ██          ██       ██    ██    ██          ██       [m[m
[94m│[m [32m   ██ ██    ██    ██ ██ ██ ██    ██ ██ ██       ██ ██    ██ [m[m
[94m│[m [32m   ██ ██    ██    ██ ██ ██ ██    ██ ██ ██ ██    ██ ██ ██ ██ [m[m
[94m│[m [32m   ██ ██ ██ ██    ██ ██ ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██ [m[m
[94m│[m [32m██ ██ ██ ██ ██    ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ [m[m
[94m│[m [32m▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔[m[m
[94m│[m These are the same values but [3mnormalized[23m and printed with a fixed bar width.[m
[94m╰────╶╴╴[m[m
