╭── ​ᓚᕠᗢ NattyUI Print Vertical Bars ──╶╴╴
│ 
│                                                    ██       
│                   ██       ██          ██          ██       
│    ██ ██    ██    ██ ██ ██ ██    ██ ██ ██       ██ ██       
│    ██ ██ ██ ██    ██ ██ ██ ██ ██ ██ ██ ██ ██    ██ ██ ██ ██ 
│ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
│ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
│ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
│ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
│ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ ██ 
│ ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
│ NattyUI can quick dump values as vertical bars.
│ 
│                  ▉  
│                  ▉  
│       ▉  ▉   ▉   ▉  
│       ▉  ▉ ▉ ▉   ▉  
│   ▉   ▉  ▉ ▉ ▉   ▉  
│  ▉▉ ▉ ▉▉▉▉ ▉▉▉  ▉▉ ▉
│  ▉▉ ▉ ▉▉▉▉ ▉▉▉▉ ▉▉▉▉
│  ▉▉▉▉ ▉▉▉▉▉▉▉▉▉ ▉▉▉▉
│ ▉▉▉▉▉ ▉▉▉▉▉▉▉▉▉▉▉▉▉▉
│ ▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
│ These are the same values but normalized and printed with a fixed bar width.
╰────╶╴╴
